import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import API from "../../api/axios";
import {
  PlusCircle,
  Building2,
  MapPin,
  Edit3,
  Trash2,
  Tag,
  Search,
  Filter,
  X,
  Upload,
  Bed,
  Square,
  Calendar,
  DollarSign,
  User,
  Phone,
  Star,
  AlertCircle,
  CheckCircle2,
} from "lucide-react";

const FALLBACK_IMAGES = [
  "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?q=80&w=2070&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?q=80&w=2070&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?q=80&w=1000&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1518780664697-55e3ad937233?q=80&w=2000&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?q=80&w=2074&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1512915922686-57c11dde9b6b?q=80&w=2073&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1448630360428-65456885c650?q=80&w=2067&auto=format&fit=crop",
  "https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?q=80&w=2070&auto=format&fit=crop",
];

const getFallbackImage = (id) => {
  return FALLBACK_IMAGES[id % FALLBACK_IMAGES.length];
};

const formatPrice = (price, listingType) => {
  if (!price) return "N/A";
  if (listingType === "RENT") {
    return `₹${(price / 1000).toLocaleString("en-IN")}k/mo`;
  } else {
    if (price >= 10000000) {
      return `₹${(price / 10000000).toFixed(2)} Cr`;
    } else if (price >= 100000) {
      return `₹${(price / 100000).toFixed(2)} Lac`;
    }
    return `₹${price.toLocaleString("en-IN")}`;
  }
};

const formatDate = (dateString) => {
  if (!dateString) return "N/A";
  const date = new Date(dateString);
  return date.toLocaleDateString("en-IN", {
    day: "2-digit",
    month: "short",
    year: "numeric",
  });
};

const cityOfficeMap = {
  "New Delhi": 100002,
  "Mumbai": 100003,
  "Lucknow": 100004,
  "Gwalior": 100005,
  "Guwahati": 100006,
};

export default function MyProperties() {
  const [activeTab, setActiveTab] = useState("OWNED");
  const [searchQuery, setSearchQuery] = useState("");
  const [isAddModalOpen, setIsAddModalOpen] = useState(false);
  const [isEditModalOpen, setIsEditModalOpen] = useState(false);
  const [isListModalOpen, setIsListModalOpen] = useState(false);
  const [selectedProperty, setSelectedProperty] = useState(null);
  const [loading, setLoading] = useState(true);
  const [listingsData, setListingsData] = useState([]);
  const [ownedProperties, setOwnedProperties] = useState([]);
  const [notification, setNotification] = useState(null);
  const [listingForm, setListingForm] = useState({
    listingType: "SELL",
    price: "",
    description: "",
  });

  const showNotification = (message, type = "success") => {
    setNotification({ message, type });
    setTimeout(() => setNotification(null), 3000);
  };

  const fetchAllData = async () => {
    try {
      const [listingsRes, propertiesRes] = await Promise.all([
        API.get("/api/listings/me/listings"),
        API.get("/api/properties/me/properties"),
      ]);

      const listings = listingsRes.data.data || [];
      const properties = propertiesRes.data.data || [];

      console.log("Listings Data:", listings);
      console.log("Properties Data:", properties);

      setListingsData(listings);

      // Filter owned properties
      const inactiveSellListings = listings.filter(
        (l) => l.status === "INACTIVE" && l.listingType === "SELL"
      );
      const inactiveSellPropertyIds = new Set(
        inactiveSellListings.map((l) => l.property.propertyId)
      );

      const filteredProperties = properties.filter(
        (p) => !inactiveSellPropertyIds.has(p.id)
      );

      setOwnedProperties(filteredProperties);
    } catch (error) {
      console.error("Error fetching data:", error);
      showNotification("Failed to fetch data", "error");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchAllData();
  }, []);

  const handleAddProperty = async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const data = {
      type: formData.get("type"),
      description: formData.get("description"),
      houseNo: formData.get("houseNo"),
      locality: formData.get("locality"),
      BHK: parseInt(formData.get("bhk")),
      size: parseFloat(formData.get("size")),
      city: formData.get("city"),
      area: formData.get("area"),
      year_built: parseInt(formData.get("yearBuilt")),
      pin: parseInt(formData.get("pin")),
      officeId: cityOfficeMap[formData.get("city")],
    };

    try {
      const response = await API.post("/api/properties", data);
      if (response.status === 200 || response.status === 201) {
        showNotification("Property added successfully!", "success");
        setIsAddModalOpen(false);
        fetchAllData();
      }
    } catch (error) {
      console.error("Error adding property:", error);
      showNotification(error.response?.data?.message || "Failed to add property", "error");
    }
  };

  const handleEditProperty = async (e) => {
    e.preventDefault();
    const formData = new FormData(e.target);
    const data = {
      type: formData.get("type"),
      description: formData.get("description"),
      houseNo: formData.get("houseNo"),
      locality: formData.get("locality"),
      BHK: parseInt(formData.get("bhk")),
      size: parseFloat(formData.get("size")),
      city: selectedProperty.city,
      area: formData.get("area"),
      year_built: parseInt(formData.get("yearBuilt")),
      pin: parseInt(formData.get("pin")),
      officeId: cityOfficeMap[selectedProperty.city],
    };

    try {
      const response = await API.put(`/api/properties/${selectedProperty.id}`, data);
      if (response.status === 200) {
        showNotification("Property updated successfully!", "success");
        setIsEditModalOpen(false);
        fetchAllData();
      }
    } catch (error) {
      console.error("Error editing property:", error);
      showNotification(error.response?.data?.message || "Failed to update property", "error");
    }
  };

  const handleDeleteProperty = async (propertyId) => {
    if (!window.confirm("Are you sure you want to delete this property?")) return;

    try {
      const response = await API.delete(`/api/properties/${propertyId}`);
      if (response.status === 200) {
        showNotification("Property deleted successfully!", "success");
        fetchAllData();
      }
    } catch (error) {
      console.error("Error deleting property:", error);
      showNotification(error.response?.data?.message || "Failed to delete property", "error");
    }
  };

  const handleListProperty = async (e) => {
    e.preventDefault();
    if (!selectedProperty) return;

    try {
      const response = await API.post("/api/listings", {
        propertyId: selectedProperty.id,
        listingType: listingForm.listingType,
        price: parseFloat(listingForm.price),
        description: listingForm.description,
      });

      if (response.status === 200 || response.status === 201) {
        showNotification("Property listed successfully!", "success");
        setIsListModalOpen(false);
        setListingForm({ listingType: "SELL", price: "", description: "" });
        fetchAllData();
      }
    } catch (error) {
      console.error("Error listing property:", error);
      showNotification(error.response?.data?.message || "Failed to list property", "error");
    }
  };

  const canDelete = (propertyId) => {
    const isInActiveListing = listingsData.some(
      (l) => l.property.propertyId === propertyId && l.status === "ACTIVE"
    );
    const isInInactiveListing = listingsData.some(
      (l) => l.property.propertyId === propertyId && l.status === "INACTIVE"
    );
    return !isInActiveListing && !isInInactiveListing;
  };

  const canEdit = (propertyId) => {
    const isInActiveListing = listingsData.some(
      (l) => l.property.propertyId === propertyId && l.status === "ACTIVE"
    );
    return !isInActiveListing;
  };

  const getListingForProperty = (propertyId) => {
    return listingsData.find((l) => l.property.propertyId === propertyId);
  };

  const query = searchQuery.trim().toLowerCase();

  const getFilteredData = () => {
    if (activeTab === "OWNED") {
      return ownedProperties.filter((p) => {
        const listing = getListingForProperty(p.id);
        return (
          (!listing || listing.status !== "ACTIVE") &&
          (p.houseNo?.toLowerCase().includes(query) ||
            p.locality?.toLowerCase().includes(query) ||
            p.city?.toLowerCase().includes(query) ||
            `${p.BHK} bhk`.includes(query))
        );
      });
    } else if (activeTab === "ACTIVE") {
      return listingsData.filter(
        (l) =>
          l.status === "ACTIVE" &&
          (String(l.tokenId).includes(query) ||
            l.property.houseNo?.toLowerCase().includes(query) ||
            l.property.locality?.toLowerCase().includes(query) ||
            l.property.city?.toLowerCase().includes(query) ||
            `${l.property.BHK} bhk`.includes(query))
      );
    } else {
      return listingsData.filter(
        (l) =>
          l.status === "INACTIVE" &&
          (String(l.tokenId).includes(query) ||
            l.property.houseNo?.toLowerCase().includes(query) ||
            l.property.locality?.toLowerCase().includes(query) ||
            l.property.city?.toLowerCase().includes(query) ||
            `${l.property.BHK} bhk`.includes(query))
      );
    }
  };

  const filteredData = getFilteredData();

  if (loading) {
    return (
      <div className="h-96 flex items-center justify-center text-zinc-500 animate-pulse">
        <div className="text-center">
          <div className="w-12 h-12 border-4 border-orange-500/30 border-t-orange-500 rounded-full animate-spin mx-auto mb-4"></div>
          <p className="text-zinc-500 font-medium">Loading your properties...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Notification Toast */}
      <AnimatePresence>
        {notification && (
          <motion.div
            initial={{ opacity: 0, y: -50 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -50 }}
            className={`fixed top-4 right-4 z-50 px-4 py-3 rounded-xl shadow-lg flex items-center gap-2 ${
              notification.type === "success" 
                ? "bg-emerald-500 text-white" 
                : "bg-red-500 text-white"
            }`}
          >
            {notification.type === "success" ? (
              <CheckCircle2 size={18} />
            ) : (
              <AlertCircle size={18} />
            )}
            <span className="text-sm font-medium">{notification.message}</span>
          </motion.div>
        )}
      </AnimatePresence>

      <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
        <div className="flex flex-col gap-0.5">
          <h1 className="text-2xl font-bold text-white tracking-tight">
            My Properties
          </h1>
          <p className="text-zinc-400 text-sm font-medium">
            Manage your real estate portfolio and listings.
          </p>
        </div>

        <button
          onClick={() => setIsAddModalOpen(true)}
          className="flex items-center gap-2 px-4 py-2 bg-orange-500 hover:bg-orange-600 text-white font-bold rounded-xl transition-all shadow-lg shadow-orange-500/20 text-xs"
        >
          <PlusCircle size={16} /> Add Property
        </button>
      </div>

      {/* Tabs & Search */}
      <div className="flex flex-col lg:flex-row items-center justify-between gap-4">
        <div className="flex items-center p-1 bg-zinc-900 border border-zinc-800 rounded-xl overflow-x-auto scrollbar-hide">
          {["OWNED", "ACTIVE", "SOLD"].map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`px-4 py-2 rounded-lg text-[10px] font-bold uppercase tracking-widest transition-all whitespace-nowrap ${
                activeTab === tab
                  ? "bg-orange-500 text-white shadow-lg shadow-orange-500/10"
                  : "text-zinc-500 hover:text-white"
              }`}
            >
              {tab}
            </button>
          ))}
        </div>
        <div className="relative flex-1 lg:w-64 group">
          <Search
            className="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-500 group-focus-within:text-orange-500 transition-colors"
            size={14}
          />
          <input
            type="text"
            placeholder="Search by house no, locality, city, BHK..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            className="w-full bg-zinc-900 border border-zinc-800 rounded-xl py-2 pl-9 pr-3 text-zinc-200 focus:outline-none focus:border-orange-500/50 transition-all placeholder:text-zinc-600 text-xs font-medium"
          />
        </div>
      </div>

      {/* Properties Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {filteredData.map((item) => {
          const isListing = activeTab !== "OWNED";
          const property = isListing ? item.property : item;
          const listing = isListing ? item : getListingForProperty(item.id);
          const fallbackImage = getFallbackImage(property.id || item.tokenId);

          return (
            <motion.div
              key={isListing ? item.tokenId : property.id}
              layout
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              className="bg-zinc-900/50 border border-zinc-800 rounded-[1.5rem] overflow-hidden group backdrop-blur-sm flex flex-col"
            >
              <div className="relative aspect-video overflow-hidden">
                <img
                  src={fallbackImage}
                  alt={property.houseNo}
                  className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
                />
                <div className="absolute top-3 right-3">
                  {isListing && (
                    <span
                      className={`px-2 py-1 rounded-full text-[9px] font-bold uppercase tracking-widest shadow-lg ${
                        item.status === "ACTIVE"
                          ? "bg-emerald-500 text-white"
                          : "bg-zinc-600 text-white"
                      }`}
                    >
                      {item.status}
                    </span>
                  )}
                  {!isListing && listing?.status === "ACTIVE" && (
                    <span className="px-2 py-1 rounded-full text-[9px] font-bold uppercase tracking-widest shadow-lg bg-emerald-500 text-white">
                      LISTED
                    </span>
                  )}
                </div>
                {isListing && listing?.listingType && (
                  <div className="absolute top-3 left-3">
                    <span
                      className={`px-2 py-0.5 rounded-full text-[8px] font-bold uppercase tracking-widest shadow-lg ${
                        item.listingType === "RENT"
                          ? "bg-blue-500 text-white"
                          : "bg-purple-500 text-white"
                      }`}
                    >
                      {item.listingType}
                    </span>
                  </div>
                )}
              </div>

              <div className="p-4 flex-1 flex flex-col">
                <div className="flex items-start justify-between mb-1 gap-2">
                  <h3 className="text-sm font-bold text-white truncate flex-1">
                    {property.houseNo}, {property.locality}
                  </h3>
                  {isListing && (
                    <p className="text-orange-500 font-bold text-sm whitespace-nowrap">
                      {formatPrice(item.price, item.listingType)}
                    </p>
                  )}
                </div>

                <div className="flex items-center gap-1.5 text-zinc-500 text-[10px] mb-3 font-medium">
                  <MapPin size={12} />
                  <span className="truncate">
                    {property.area}, {property.city} - {property.pin}
                  </span>
                </div>

                {/* Property Details */}
                <div className="flex flex-wrap gap-2 mb-3">
                  <span className="px-2 py-1 bg-zinc-800/50 rounded-lg text-zinc-400 text-[9px] font-medium">
                    {property.BHK} BHK
                  </span>
                  <span className="px-2 py-1 bg-zinc-800/50 rounded-lg text-zinc-400 text-[9px] font-medium">
                    {property.type}
                  </span>
                  <span className="px-2 py-1 bg-zinc-800/50 rounded-lg text-zinc-400 text-[9px] font-medium">
                    {property.size} sq.ft
                  </span>
                  <span className="px-2 py-1 bg-zinc-800/50 rounded-lg text-zinc-400 text-[9px] font-medium">
                    Built: {property.year_built}
                  </span>
                </div>

                {/* Listing Specific Details */}
                {isListing && (
                  <>
                    <div className="grid grid-cols-2 gap-3 mb-3">
                      <div className="bg-zinc-800/30 p-2 rounded-xl border border-zinc-800/50">
                        <p className="text-zinc-500 text-[8px] font-bold uppercase tracking-widest mb-0.5">
                          Token ID
                        </p>
                        <p className="text-white font-bold text-xs">
                          #{item.tokenId}
                        </p>
                      </div>
                      <div className="bg-zinc-800/30 p-2 rounded-xl border border-zinc-800/50">
                        <p className="text-zinc-500 text-[8px] font-bold uppercase tracking-widest mb-0.5">
                          Listed On
                        </p>
                        <p className="text-white font-bold text-xs">
                          {formatDate(item.listingDate)}
                        </p>
                      </div>
                    </div>

                    {/* Agent Info */}
                    <div className="mb-3 p-2 bg-zinc-800/30 rounded-xl border border-zinc-800/50">
                      <p className="text-zinc-500 text-[8px] font-bold uppercase tracking-widest mb-1.5">
                        Assigned Agent
                      </p>
                      {item.agent ? (
                        <div className="flex items-center gap-2">
                          <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-orange-500 to-orange-600 flex items-center justify-center text-white text-xs font-bold">
                            {item.agent.name?.substring(0, 2).toUpperCase()}
                          </div>
                          <div className="flex-1">
                            <p className="text-white font-bold text-xs">
                              {item.agent.name}
                            </p>
                            <div className="flex items-center gap-1">
                              <Star size={10} className="text-orange-500 fill-orange-500" />
                              <span className="text-orange-500 text-[9px] font-bold">
                                {item.agent.userRating || "N/A"}
                              </span>
                            </div>
                          </div>
                          <Phone size={12} className="text-zinc-500" />
                        </div>
                      ) : (
                        <p className="text-zinc-500 text-xs">No agent assigned yet</p>
                      )}
                    </div>
                  </>
                )}

                {/* Action Buttons */}
                <div className="mt-auto space-y-2">
                  {!isListing && (
                    <>
                      {canEdit(property.id) && (
                        <button
                          onClick={() => {
                            setSelectedProperty(property);
                            setIsEditModalOpen(true);
                          }}
                          className="w-full py-2 bg-zinc-800 hover:bg-orange-500 text-white font-bold rounded-xl transition-all flex items-center justify-center gap-2 text-xs group/btn"
                        >
                          <Edit3 size={12} /> Edit Property
                        </button>
                      )}
                      {!listing && (
                        <button
                          onClick={() => {
                            setSelectedProperty(property);
                            setIsListModalOpen(true);
                          }}
                          className="w-full py-2 bg-orange-500 hover:bg-orange-600 text-white font-bold rounded-xl transition-all flex items-center justify-center gap-2 text-xs"
                        >
                          <Tag size={12} /> List Property
                        </button>
                      )}
                      {canDelete(property.id) && (
                        <button
                          onClick={() => handleDeleteProperty(property.id)}
                          className="w-full py-2 bg-red-500/10 hover:bg-red-500/20 text-red-500 font-bold rounded-xl transition-all flex items-center justify-center gap-2 text-xs"
                        >
                          <Trash2 size={12} /> Delete Property
                        </button>
                      )}
                    </>
                  )}
                </div>
              </div>
            </motion.div>
          );
        })}
      </div>

      {filteredData.length === 0 && (
        <div className="text-center py-12 bg-zinc-900/30 rounded-[1.5rem] border border-dashed border-zinc-800">
          <Building2 className="mx-auto text-zinc-800 mb-2" size={32} />
          <p className="text-zinc-500 font-medium text-sm">
            No properties found in {activeTab.toLowerCase()} section.
          </p>
        </div>
      )}

      {/* Add Property Modal */}
      <AnimatePresence>
        {isAddModalOpen && (
          <Modal onClose={() => setIsAddModalOpen(false)} title="Add New Property">
            <form onSubmit={handleAddProperty} className="space-y-4">
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Property Type *
                  </label>
                  <select name="type" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white">
                    <option value="FLAT">FLAT</option>
                    <option value="APARTMENT">APARTMENT</option>
                  </select>
                </div>
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    House No *
                  </label>
                  <input name="houseNo" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
              </div>
              <div>
                <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                  Description
                </label>
                <textarea name="description" rows="2" className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Locality *
                  </label>
                  <input name="locality" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Area *
                  </label>
                  <input name="area" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    City *
                  </label>
                  <select name="city" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white">
                    <option value="New Delhi">New Delhi</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Lucknow">Lucknow</option>
                    <option value="Gwalior">Gwalior</option>
                    <option value="Guwahati">Guwahati</option>
                  </select>
                </div>
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    PIN Code *
                  </label>
                  <input name="pin" type="number" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    BHK (1-10) *
                  </label>
                  <input name="bhk" type="number" min="1" max="10" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Size (sq.ft) *
                  </label>
                  <input name="size" type="number" step="0.01" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
              </div>
              <div>
                <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                  Year Built *
                </label>
                <input name="yearBuilt" type="number" required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
              </div>
              <div className="flex gap-3 pt-4">
                <button type="button" onClick={() => setIsAddModalOpen(false)} className="flex-1 py-2 bg-zinc-800 hover:bg-zinc-700 text-white font-bold rounded-xl text-xs">Cancel</button>
                <button type="submit" className="flex-1 py-2 bg-orange-500 hover:bg-orange-600 text-white font-bold rounded-xl text-xs">Save Property</button>
              </div>
            </form>
          </Modal>
        )}
      </AnimatePresence>

      {/* Edit Property Modal */}
      <AnimatePresence>
        {isEditModalOpen && selectedProperty && (
          <Modal onClose={() => setIsEditModalOpen(false)} title="Edit Property">
            <form onSubmit={handleEditProperty} className="space-y-4">
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Property Type *
                  </label>
                  <select name="type" defaultValue={selectedProperty.type} required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white">
                    <option value="FLAT">FLAT</option>
                    <option value="APARTMENT">APARTMENT</option>
                  </select>
                </div>
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    House No *
                  </label>
                  <input name="houseNo" defaultValue={selectedProperty.houseNo} required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
              </div>
              <div>
                <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                  Description
                </label>
                <textarea name="description" defaultValue={selectedProperty.description} rows="2" className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Locality *
                  </label>
                  <input name="locality" defaultValue={selectedProperty.locality} required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Area *
                  </label>
                  <input name="area" defaultValue={selectedProperty.area} required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    PIN Code *
                  </label>
                  <input name="pin" type="number" defaultValue={selectedProperty.pin} required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    BHK (1-10) *
                  </label>
                  <input name="bhk" type="number" min="1" max="10" defaultValue={selectedProperty.BHK} required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Size (sq.ft) *
                  </label>
                  <input name="size" type="number" step="0.01" defaultValue={selectedProperty.size} required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
                <div>
                  <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                    Year Built *
                  </label>
                  <input name="yearBuilt" type="number" defaultValue={selectedProperty.year_built} required className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white" />
                </div>
              </div>
              <div className="flex gap-3 pt-4">
                <button type="button" onClick={() => setIsEditModalOpen(false)} className="flex-1 py-2 bg-zinc-800 hover:bg-zinc-700 text-white font-bold rounded-xl text-xs">Cancel</button>
                <button type="submit" className="flex-1 py-2 bg-orange-500 hover:bg-orange-600 text-white font-bold rounded-xl text-xs">Update Property</button>
              </div>
            </form>
          </Modal>
        )}
      </AnimatePresence>

      {/* List Property Modal */}
      <AnimatePresence>
        {isListModalOpen && selectedProperty && (
          <Modal onClose={() => setIsListModalOpen(false)} title="List Property">
            <form onSubmit={handleListProperty} className="space-y-4">
              <div>
                <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                  Listing Type *
                </label>
                <select
                  value={listingForm.listingType}
                  onChange={(e) => setListingForm({ ...listingForm, listingType: e.target.value })}
                  className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white"
                >
                  <option value="SELL">SELL</option>
                  <option value="RENT">RENT</option>
                </select>
              </div>
              <div>
                <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                  Price *
                </label>
                <input
                  type="number"
                  value={listingForm.price}
                  onChange={(e) => setListingForm({ ...listingForm, price: e.target.value })}
                  required
                  className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white"
                  placeholder="Enter price"
                />
              </div>
              <div>
                <label className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest block mb-1">
                  Description
                </label>
                <textarea
                  value={listingForm.description}
                  onChange={(e) => setListingForm({ ...listingForm, description: e.target.value })}
                  rows="3"
                  className="w-full bg-zinc-800 border border-zinc-700 rounded-xl px-3 py-2 text-xs text-white"
                  placeholder="Describe the property..."
                />
              </div>
              <div className="flex gap-3 pt-4">
                <button type="button" onClick={() => setIsListModalOpen(false)} className="flex-1 py-2 bg-zinc-800 hover:bg-zinc-700 text-white font-bold rounded-xl text-xs">Cancel</button>
                <button type="submit" className="flex-1 py-2 bg-orange-500 hover:bg-orange-600 text-white font-bold rounded-xl text-xs">List Property</button>
              </div>
            </form>
          </Modal>
        )}
      </AnimatePresence>
    </div>
  );
}

// Modal Component
const Modal = ({ onClose, title, children }) => (
  <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      onClick={onClose}
      className="absolute inset-0 bg-zinc-950/80 backdrop-blur-sm"
    />
    <motion.div
      initial={{ opacity: 0, scale: 0.9, y: 20 }}
      animate={{ opacity: 1, scale: 1, y: 0 }}
      exit={{ opacity: 0, scale: 0.9, y: 20 }}
      className="relative w-full max-w-lg bg-zinc-900 border border-zinc-800 rounded-[2rem] shadow-2xl overflow-hidden"
    >
      <div className="p-6 border-b border-zinc-800 flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="p-2 bg-orange-500/10 rounded-xl text-orange-500">
            <Building2 size={20} />
          </div>
          <h2 className="text-xl font-bold text-white tracking-tight">{title}</h2>
        </div>
        <button onClick={onClose} className="p-2 hover:bg-zinc-800 rounded-xl text-zinc-500 transition-colors">
          <X size={20} />
        </button>
      </div>
      <div className="p-6 max-h-[60vh] overflow-y-auto scrollbar-hide">
        {children}
      </div>
    </motion.div>
  </div>
);

GET: /api/properties/me/properties
response:
{
  "data": [
    {
      "id": 50000034,
      "type": "APARTMENT",
      "houseNo": "J-465",
      "locality": "Powai",
      "BHK": 5,
      "size": 1962.0,
      "city": "Mumbai",
      "area": "Colaba",
      "year_built": 2014,
      "pin": 400001,
      "propertyType": null,
      "owner": {
        "name": "Aditya Sharma",
        "phone": "9812345601",
        "profileUrl": "https://randomuser.me/api/portraits/men/24.jpg"
      },
      "office": {
        "officeName": "Guwahati",
        "officeContact": "9856853542",
        "OfficeLocation": "Guwahati"
      },
      "images": []
    },
    {
      "id": 50000145,
      "type": "APARTMENT",
      "houseNo": "Q-110",
      "locality": "Dispur",
      "BHK": 1,
      "size": 2379.0,
      "city": "Guwahati",
      "area": "Paltan Bazaar",
      "year_built": 2021,
      "pin": 781001,
      "propertyType": null,
      "owner": {
        "name": "Aditya Sharma",
        "phone": "9812345601",
        "profileUrl": "https://randomuser.me/api/portraits/men/24.jpg"
      },
      "office": {
        "officeName": "Delhi Office",
        "officeContact": "8822635623",
        "OfficeLocation": "New Delhi"
      },
      "images": []
    },
  ],
  "error": null,
  "timestamp": null
}

GET: /api/listings/me/listings
response:
{
  "data": [
    {
      "tokenId": 10000046,
      "listingDate": "2017-06-05",
      "listingType": "RENT",
      "price": 69000.0,
      "description": "Affordable studio for rent",
      "status": "ACTIVE",
      "property": {
        "propertyId": 50000034,
        "houseNo": "J-465",
        "description": "Premium 5 BHK APARTMENT in Colaba, Mumbai. Built in 2014 with 1962 sq ft area.",
        "locality": "Powai",
        "area": "Colaba",
        "city": "Mumbai",
        "pin": 400001,
        "size": 1962.0,
        "type": "APARTMENT",
        "BHK": 5
      },
      "agent": null,
      "owner": {
        "name": "Aditya Sharma",
        "phone": "9812345601",
        "profileUrl": "https://randomuser.me/api/portraits/men/24.jpg"
      }
    },
    {
      "tokenId": 10000097,
      "listingDate": "2016-10-05",
      "listingType": "SELL",
      "price": 2.35E7,
      "description": "Spacious property for sale",
      "status": "INACTIVE",
      "property": {
        "propertyId": 50000034,
        "houseNo": "J-465",
        "description": "Premium 5 BHK APARTMENT in Colaba, Mumbai. Built in 2014 with 1962 sq ft area.",
        "locality": "Powai",
        "area": "Colaba",
        "city": "Mumbai",
        "pin": 400001,
        "size": 1962.0,
        "type": "APARTMENT",
        "BHK": 5
      },
      "agent": {
        "name": "Rekha Desai",
        "phone": "6063154143",
        "profileUrl": "https://randomuser.me/api/portraits/women/40.jpg",
        "userRating": "1.9"
      },
      "owner": {
        "name": "Aditya Sharma",
        "phone": "9812345601",
        "profileUrl": "https://randomuser.me/api/portraits/men/24.jpg"
      }
    },
  ],
  "error": null,
  "timestamp": null
}

1. To add the property POST: /api/listings

Requested body:
public class PropertyRequestDTO {
    private Property_type type;   FLAT/APARTMENT
    private String desctiption;  user input
    private String houseNo;  
    private String locality;  user input
    private int BHK;  [1 - 10]
    private float size;  in sq ft
    private String city;  {New Delhi, Mumbai, Lucknow, Gwalior, Guwahati}
    private String area;  user input
    private int year_built;  userinput must be valid year
    private int pin; 6 digit pin

    private Long officeId;  do not ask from user
    // Choose from valid cities {
    New Delhi:  100002
    Mumbai:  100003
    Lucknow: 100004
    Gwalior: 100005
    Guwahati: 100006
    }
}

2. To edit Property PUT: /{propertyId}

Requested body: 
public class PropertyRequestDTO {
    private Property_type type;
    private String desctiption;
    private String houseNo;
    private String locality;
    private int BHK;
    private float size;
    private String city;
    private String area;
    private int year_built;
    private int pin;

    private Long officeId;
}

3. To list the property POST: /api/listings
body: public class ListingTokenRequestDTO {

    private Long propertyId;
    private Listing_type listingType;
    private float price;
    private String description;
}

4. To unlist property - DELETE: /api/listings/{listingId}





This is the my property page, i want to modify this, the filter logic is wrong,
The correct flow is - 
there are two tables in the database, properties and listing_Token.
when user adds property, then it is added to the property table, thereafter, when he lists them a token_id is generated and added to the listing_token table.

1. /api/listings/me/listings: this api returns two types of properties for which listing was done,
  i. Active - the property is listed for rent or sale, may or maynot have the agent assigned to it.
  ii. Inactive - the properties which was listed(RENT/SELL) for which the transaction is done(Sold).

2. /api/properties/me/properties: this api returns the properties which are owned by the user(Listed/Unlisted), but if previously it was listed for SELL and transaction is done, then that listing api will contain its detail with status INACTIVE, hence he no longer should be the owner of that property. so we have to filter it.

The page has three types of property sections

1. Owned = ALL OWNED properties - INACTIVE listings with SELL only (Not Rent, because even even after give for rent, he will be the owner)
2. Active = ALL ACTIVE properties - RENT/SELL
3. Sold = ALL SOLD properties(INACTIVE)

User operations: 
1. Add property - after adding the property is shown in the Owned section, These properties can be deleted unless they are listed, Can be edited anytime, and listed for rent/sale.
2. List property - the user can list the property for rent or sale in the owned section, if the property is listed for rent, yet he is allowed to list for sell, if the property is listed for sell he is allowed to rent, but if both already done then he should not be allowed to list. After listing, the property is shown in the Active section, These properties can be unlisted, once unlisted, they are , Can be edited anytime.




Do not add the owner details. This cards can be little different from the OWNED section card as it contan extra info about the listing, like the agentinfo and listing date, etc. currently it is less detailed, try to present most of the information from the APIs.
get the ACTIVE listings for the ACTIVE page, and inactive listings for the SOLD page, in listing page, if agent not assigned then show it.

Also for the active listing, add button to unlist properties, by calling the unlisting api, once the property from the active section is unlisted, it should be available again in the owned page normally, and can be relisted.ACTIVE

The sold page contain only those properties whose transection has been Drone.




GET: /api/properties/me/properties
This returns the properties details owned by the user, but this has to be filtered before mapping.

Rule to filter - 
1. get the property id,
2. check if the property id is present in the INACTIVE listings with listingType SELL, then do not include that property.
3. if it is INACTIVE listing with listingType RENT then include it but disallow listing again.
Note the active listed properties are are also Owned property, so they should be included along with the unlisted properties in the OWNED section.

The user should be able to edit filtered the properties.

And delete only the valid properties out of the filtered.
Valid for Deletion -
properties which are neither in active nor in inactive listings of any kind.
This card is slightly different form the other section cards, as it do not have the listing details and agent details.



do not add the owner details to any card.


Only allow to edit the Property_type, description, houseNo, locality, BHK, size, area, year_built, pin.
dont allow, to change the officeID, city, keep it same.



show the response status, make the buttons fully functional

modify the add property form panel if needed, also make user to able to edit the valid properties, only those which are in active list or unlisted.

Note the active listed properties are are also Owned property, so they should be included along with the unlisted properties in the OWNED section.

fix the ui, there are three buttons in the owned card, it is not looking good, instead you can have a pencil icon, and a delete icon over the image, which are visible on hovering, also add some other details, given in api like the TokenID, propertyID, etc