PID,OwnerID,OfficeID,HouseNo,Locality,Area,City,Pin,Size,Type,BHK,Year Built
100000001,1000000001,10001,B21,Connaught Place,Connaught Place,New Delhi,110001,120,Flat,3,2015
100000002,1000000003,10001,A56,Connaught Place,Connaught Place,New Delhi,110001,85,Appartment,2,2018
100000003,1000000004,10001,C12,Connaught Place,Connaught Place,New Delhi,110001,65,Flat,1,2010
100000004,1000000005,10001,D99,Connaught Place,Connaught Place,New Delhi,110001,150,Appartment,4,2020
100000005,1000000007,10002,E04,Andheri,K West,Mumbai,400053,200,Flat,5,2005
100000006,1000000008,10002,F33,Andheri,K West,Mumbai,400053,110,Appartment,2,2022
100000007,1000000011,10003,G77,Koramangala,Ward 151,Bengaluru,560034,95,Flat,2,2012
100000008,1000000017,10004,H11,Navrangpura,Navrangpura,Ahmedabad,380009,130,Appartment,3,2016
100000009,1000000020,10004,I88,Navrangpura,Navrangpura,Ahmedabad,380009,140,Flat,3,2008
100000010,1000000022,10005,J02,T. Nagar,Ward 117,Chennai,600017,75,Appartment,1,2019
100000011,1000000001,10001,K11,Connaught Place,Connaught Place,New Delhi,110001,110,Flat,2,2002
100000012,1000000003,10001,L22,Connaught Place,Connaught Place,New Delhi,110001,145,Appartment,3,2011
100000013,1000000004,10001,M33,Connaught Place,Connaught Place,New Delhi,110001,90,Flat,2,2006
100000014,1000000005,10001,N44,Connaught Place,Connaught Place,New Delhi,110001,210,Appartment,4,2021
100000015,1000000007,10002,P55,Andheri,K West,Mumbai,400053,80,Flat,1,2004
100000016,1000000008,10002,Q66,Andheri,K West,Mumbai,400053,125,Appartment,3,2015
100000017,1000000009,10002,R77,Andheri,K West,Mumbai,400053,160,Flat,4,2009
100000018,1000000010,10002,S88,Andheri,K West,Mumbai,400053,105,Appartment,2,2018
100000019,1000000011,10003,T99,Koramangala,Ward 151,Bengaluru,560034,135,Flat,3,2007
100000020,1000000012,10003,U01,Koramangala,Ward 151,Bengaluru,560034,190,Appartment,4,2022
100000021,1000000013,10003,V12,Koramangala,Ward 151,Bengaluru,560034,70,Flat,1,2003
100000022,1000000015,10003,W23,Koramangala,Ward 151,Bengaluru,560034,115,Appartment,2,2014
100000023,1000000017,10004,X34,Navrangpura,Navrangpura,Ahmedabad,380009,155,Flat,3,2010
100000024,1000000020,10004,Y45,Navrangpura,Navrangpura,Ahmedabad,380009,95,Appartment,2,2019
100000025,1000000022,10005,Z56,T. Nagar,Ward 117,Chennai,600017,180,Flat,4,2005
100000026,1000000024,10005,A67,T. Nagar,Ward 117,Chennai,600017,85,Appartment,2,2017
100000027,1000000001,10001,B78,Connaught Place,Connaught Place,New Delhi,110001,130,Flat,3,2008
100000028,1000000003,10001,C89,Connaught Place,Connaught Place,New Delhi,110001,200,Appartment,4,2023
100000029,1000000007,10002,D90,Andheri,K West,Mumbai,400053,75,Flat,1,2001
100000030,1000000008,10002,E01,Andheri,K West,Mumbai,400053,140,Appartment,3,2013
100000031,1000000011,10003,F12,Koramangala,Ward 151,Bengaluru,560034,100,Flat,2,2006
100000032,1000000012,10003,G23,Koramangala,Ward 151,Bengaluru,560034,170,Appartment,4,2020
100000033,1000000017,10004,H34,Navrangpura,Navrangpura,Ahmedabad,380009,115,Flat,2,2011
100000034,1000000020,10004,I45,Navrangpura,Navrangpura,Ahmedabad,380009,150,Appartment,3,2016
100000035,1000000022,10005,J56,T. Nagar,Ward 117,Chennai,600017,90,Flat,2,2004
100000036,1000000024,10005,K67,T. Nagar,Ward 117,Chennai,600017,125,Appartment,3,2018
100000037,1000000004,10001,L78,Connaught Place,Connaught Place,New Delhi,110001,160,Flat,3,2009
100000038,1000000009,10002,M89,Andheri,K West,Mumbai,400053,85,Appartment,2,2022
100000039,1000000013,10003,N90,Koramangala,Ward 151,Bengaluru,560034,195,Flat,4,2012
100000040,1000000017,10004,P01,Navrangpura,Navrangpura,Ahmedabad,380009,70,Appartment,1,2000